@import 'global.css';

.grid-wrapper {
    display: grid;
    grid-template-columns: 400px auto 400px;
}

.grid-wrapper .left-col {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
}

.link-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link-wrapper a:last-child {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-blue);
    width: fit-content;
    padding: 6px 40px;
    border-radius: 5px;
    color: var(--white);
    transition-property: background-color;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.link-wrapper a:last-child span {
    margin-right: 1rem;
}

.link-wrapper a:last-child:hover {
    background-color: var(--dark-blue);
}
