{
	"Template Media Querys": {
		"scope": "css, scss",
		"prefix": "@@media query",
		"body": [
			"// @media only screen and (max-width: 1920px) {}",
			"",
			"// @media only screen and (max-width: 1680px) {}",
			"",
			"// @media only screen and (max-width: 1366px) {}",
			"",
			"// @media only screen and (max-width: 1199px) {}",
			"",
			"// @media only screen and (max-width: 991px) {}",
			"",
			"// @media only screen and (max-width: 767px) {}",
			"",
			"// @media only screen and (max-width: 575px) {}",
			"",
			"// @media only screen and (max-width: 360px) {}",
			"",
		]
	},
}